<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>A Simple Calculator By Using HTML,CSS And JavaScript</title>
</head>
<style>
    table{
        background: lightblue;
        padding: 10px;
        border-radius: 5px;
    }
    input{
        width: 100%;
        border-radius: 5px;
        color: white;
        background:#333333;
        height: 50px;
        font-size: 30px;
    }
    .input3{
        width: 100%;
        border-radius: 5px;
        color: white;
        background:#24b4de;
        height: 50px;
        font-size: 30px;
    }
    .display{
        margin: 10px 0 10px 0;
        text-align: right;
        background: cadetblue;
        width: 250px;
        color: #333;
    }
    .input4{
        width: 100%;
        border-radius: 5px;
        color: white;
        background:#000;
        height: 50px;
        font-size: 30px;
    }
    .input5{
        width: 100%;
        border-radius: 5px;
        color: white;
        background:#17a928;
        height: 50px;
        font-size: 30px;
    }
    .input6{
        width: 100%;
        border-radius: 5px;
        color: white;
        background:#ffa70c;
        height: 50px;
        font-size: 30px;
    }
</style>
<body>
<form name="calc">
    <table align="center">
        <tr>
            <td colspan="4"><input class="display" type="text" name="display" readonly></td>
        </tr>
        <tr>
            <td colspan="2"><input class ="input3"type="button" value="C" onclick="calc.display.value=''"></td>
            <td><input class="input6" type="button" value="&larr;" onclick="calc.display.value=calc.display.value.substr(0,calc.display.value.length-1)"></td>
            <td><input type="button" value="/" onclick="calc.display.value+='/'"></td>
        </tr>
        <tr>
            <td><input class ="input4" type="button" value="7" onclick="calc.display.value+='7'"></td>
            <td><input class ="input4" type="button" value="8" onclick="calc.display.value+='8'"></td>
            <td><input class ="input4" type="button" value="9" onclick="calc.display.value+='9'"></td>
            <td><input type="button" value="x" onclick="calc.display.value+='*'"></td>
        </tr>
        <tr>
            <td><input class ="input4" type="button" value="4" onclick="calc.display.value+='4'"></td>
            <td><input class ="input4" type="button" value="5" onclick="calc.display.value+='5'"></td>
            <td><input class ="input4" type="button" value="6" onclick="calc.display.value+='6'"></td>
            <td><input type="button" value="-" onclick="calc.display.value+='-'"></td>
        </tr>
        <tr>
            <td><input class ="input4" type="button" value="1" onclick="calc.display.value+='1'"></td>
            <td><input class ="input4" type="button" value="2" onclick="calc.display.value+='2'"></td>
            <td><input class ="input4" type="button" value="3" onclick="calc.display.value+='3'"></td>
            <td><input type="button" value="+" onclick="calc.display.value+='+'"></td>
        </tr>
        <tr>
            <td><input class ="input4" type="button" value="." onclick="calc.display.value+='.'"></td>
            <td><input class ="input4" type="button" value="0" onclick="calc.display.value+='0'"></td>
            <td colspan="2"><input class ="input5" type="button" value="=" onclick="calc.display.value=eval(calc.display.value)"></td>
        </tr>
    </table>
</form>
</body>
</html>